hi clear
syntax reset
let g:colors_name = "oxy-rust"
set background=dark
set t_Co=256
hi Normal guifg=#ffb5a1 ctermbg=NONE guibg=#140f14 gui=NONE

hi DiffText guifg=#ffaa63 guibg=NONE
hi ErrorMsg guifg=#ffaa63 guibg=NONE
hi WarningMsg guifg=#ffaa63 guibg=NONE
hi PreProc guifg=#ffaa63 guibg=NONE
hi Exception guifg=#ffaa63 guibg=NONE
hi Error guifg=#ffaa63 guibg=NONE
hi DiffDelete guifg=#ffaa63 guibg=NONE
hi GitGutterDelete guifg=#ffaa63 guibg=NONE
hi GitGutterChangeDelete guifg=#ffaa63 guibg=NONE
hi cssIdentifier guifg=#ffaa63 guibg=NONE
hi cssImportant guifg=#ffaa63 guibg=NONE
hi Type guifg=#ffaa63 guibg=NONE
hi Identifier guifg=#ffaa63 guibg=NONE
hi PMenuSel guifg=#ec6f68 guibg=NONE
hi Constant guifg=#ec6f68 guibg=NONE
hi Repeat guifg=#ec6f68 guibg=NONE
hi DiffAdd guifg=#ec6f68 guibg=NONE
hi GitGutterAdd guifg=#ec6f68 guibg=NONE
hi cssIncludeKeyword guifg=#ec6f68 guibg=NONE
hi Keyword guifg=#ec6f68 guibg=NONE
hi IncSearch guifg=#66dd8e guibg=NONE
hi Title guifg=#66dd8e guibg=NONE
hi PreCondit guifg=#66dd8e guibg=NONE
hi Debug guifg=#66dd8e guibg=NONE
hi SpecialChar guifg=#66dd8e guibg=NONE
hi Conditional guifg=#66dd8e guibg=NONE
hi Todo guifg=#66dd8e guibg=NONE
hi Special guifg=#66dd8e guibg=NONE
hi Label guifg=#66dd8e guibg=NONE
hi Delimiter guifg=#66dd8e guibg=NONE
hi Number guifg=#66dd8e guibg=NONE
hi CursorLineNR guifg=#66dd8e guibg=NONE
hi Define guifg=#66dd8e guibg=NONE
hi MoreMsg guifg=#66dd8e guibg=NONE
hi Tag guifg=#66dd8e guibg=NONE
hi String guifg=#66dd8e guibg=NONE
hi MatchParen guifg=#66dd8e guibg=NONE
hi Macro guifg=#66dd8e guibg=NONE
hi DiffChange guifg=#66dd8e guibg=NONE
hi GitGutterChange guifg=#66dd8e guibg=NONE
hi cssColor guifg=#66dd8e guibg=NONE
hi Function guifg=#8bffeb guibg=NONE
hi Directory guifg=#fc873e guibg=NONE
hi markdownLinkText guifg=#fc873e guibg=NONE
hi javaScriptBoolean guifg=#fc873e guibg=NONE
hi Include guifg=#fc873e guibg=NONE
hi Storage guifg=#fc873e guibg=NONE
hi cssClassName guifg=#fc873e guibg=NONE
hi cssClassNameDot guifg=#fc873e guibg=NONE
hi Statement guifg=#a9cdf8 guibg=NONE
hi Operator guifg=#a9cdf8 guibg=NONE
hi cssAttr guifg=#a9cdf8 guibg=NONE


hi Pmenu guifg=#ffb5a1 guibg=#252525
hi SignColumn guibg=#140f14
hi Title guifg=#ffb5a1
hi LineNr guifg=#c10a37 guibg=#140f14
hi NonText guifg=#723e1b guibg=#140f14
hi Comment guifg=#723e1b gui=italic
hi SpecialComment guifg=#723e1b gui=italic guibg=NONE
hi CursorLine guibg=#252525
hi TabLineFill gui=NONE guibg=#252525
hi TabLine guifg=#c10a37 guibg=#252525 gui=NONE
hi StatusLine gui=bold guibg=#252525 guifg=#ffb5a1
hi StatusLineNC gui=NONE guibg=#140f14 guifg=#ffb5a1
hi Search guibg=#723e1b guifg=#ffb5a1
hi VertSplit gui=NONE guifg=#252525 guibg=NONE
hi Visual gui=NONE guibg=#252525
